<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi casa</title>
    <style>
        #cesped {
            background-color: green;
            width: 2000px;
            height: 700px;
            position: absolute;
            top: 850px;
            left: 0px;
            background-image: url(images/cesped.jpg);
            background-size: 800px 700px;
        }
        #fachada {
            background-color: brown;
            width: 1300px;
            height: 700px;
            position: absolute;
            top: 650px;
            left: 325px;
            background-image: url(images/ladrillo.jpeg);
        }
        #techo {
            background-color: red;
            width: 1500px;
            height: 200px;
            position: absolute;
            top: 550px;
            left: 225px;
            border-top-left-radius: 200px;
            border-top-right-radius: 200px;
        }
        #v1 {
            background-color: yellow;
            width: 250px;
            height: 250px;
            position: absolute;
            top: 850px;
            left: 400px;
            border-top-left-radius: 200px;
            border-top-right-radius: 200px;
        }
        #v2 {
            background-color: yellow;
            width: 250px;
            height: 250px;
            position: absolute;
            top: 850px;
            left: 1300px;
            border-top-left-radius: 200px;
            border-top-right-radius: 200px;
        }
        #puerta {
            background-color: burlywood;
            width: 250px;
            height: 500px;
            position: absolute;
            top: 850px;
            left: 850px;
            background-image: url(images/puerta.jpeg);
            background-size: 400px 500px;
        }
        #pomo {
            background-color: black;
            width: 25px;
            height: 25px;
            position: absolute;
            top: 1100px;
            left: 900px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div id="cesped"></div>
    <div id="fachada"></div>
    <div id="v1"></div>
    <div id="v2"></div>
    <div id="techo"></div>
    <div id="puerta"></div>
    <div id="pomo"></div>
</body>
</html>